# vto

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ord/ibda/vto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ord/ibda/vto/: App.kt  MainActivity.kt
app/src/main/java/ord/ibda/vto/data/api/: ApiService.kt
app/src/main/java/ord/ibda/vto/data/db/: AppDatabase.kt  CartDao.kt  OrderDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/ord/ibda/vto/data/models/: CartProductDetail.kt  FullOrderWithDetails.kt  OrderProductDetail.kt  OrderStatus.kt  OrderWithItems.kt  ProductType.kt
app/src/main/java/ord/ibda/vto/data/models/rooms/: CartTable.kt  OrderItemTable.kt  OrderTable.kt  ProductTable.kt  UserTable.kt
app/src/main/java/ord/ibda/vto/data/repository/: VtoRepositoryImpl.kt
app/src/main/java/ord/ibda/vto/data/session/: SessionManager.kt
app/src/main/java/ord/ibda/vto/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  SessionModule.kt
app/src/main/java/ord/ibda/vto/domain/repository/: VtoRepository.kt
app/src/main/java/ord/ibda/vto/ui/cart/: CartScreen.kt
app/src/main/java/ord/ibda/vto/ui/cart/viewmodel/: CartEvent.kt  CartState.kt  CartViewModel.kt
app/src/main/java/ord/ibda/vto/ui/cartscreen/: CartScreen.kt
app/src/main/java/ord/ibda/vto/ui/checkout/: CheckoutScreen.kt
app/src/main/java/ord/ibda/vto/ui/checkout/viewmodel/: CheckoutEvent.kt  CheckoutState.kt  CheckoutViewModel.kt
app/src/main/java/ord/ibda/vto/ui/checkoutscreen/: CheckoutScreen.kt
app/src/main/java/ord/ibda/vto/ui/component/: BottomNavigationBar.kt  LoadingScreen.kt
app/src/main/java/ord/ibda/vto/ui/editprofile/: EditProfileScreen.kt
app/src/main/java/ord/ibda/vto/ui/editprofile/viewmodel/: EditProfileEvent.kt  EditProfileState.kt  EditProfileViewModel.kt
app/src/main/java/ord/ibda/vto/ui/editprofilescreen/: EditProfileScreen.kt
app/src/main/java/ord/ibda/vto/ui/home/: HomeScreen.kt
app/src/main/java/ord/ibda/vto/ui/home/viewmodel/: HomeEvent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/ord/ibda/vto/ui/homescreen/: HomeScreen.kt
app/src/main/java/ord/ibda/vto/ui/login/: LoginScreen.kt
app/src/main/java/ord/ibda/vto/ui/login/viewmodel/: LoginEvent.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/ord/ibda/vto/ui/loginscreen/: LoginScreen.kt
app/src/main/java/ord/ibda/vto/ui/loginscreen/viewmodel/: LoginViewModel.kt
app/src/main/java/ord/ibda/vto/ui/myorder/: MyOrderScreen.kt
app/src/main/java/ord/ibda/vto/ui/myorder/viewmodel/: MyOrderEvent.kt  MyOrderState.kt  MyOrderViewModel.kt
app/src/main/java/ord/ibda/vto/ui/myorders/: MyOrderScreen.kt
app/src/main/java/ord/ibda/vto/ui/myordersscreen/: MyOrderScreen.kt
app/src/main/java/ord/ibda/vto/ui/navigation/: NavigationRoot.kt
app/src/main/java/ord/ibda/vto/ui/orderdetails/: OrderDetailsScreen.kt
app/src/main/java/ord/ibda/vto/ui/orderdetails/viewmodel/: OrderDetailsEvent.kt  OrderDetailsState.kt  OrderDetailsViewModel.kt
app/src/main/java/ord/ibda/vto/ui/productdetails/: ProductDetailsScreen.kt
app/src/main/java/ord/ibda/vto/ui/productdetails/viewmodel/: ProductDetailsEvent.kt  ProductDetailsState.kt  ProductDetailsViewModel.kt
app/src/main/java/ord/ibda/vto/ui/productdetailsscreen/: ProductDetailsScreen.kt
app/src/main/java/ord/ibda/vto/ui/profile/: ProfileScreen.kt
app/src/main/java/ord/ibda/vto/ui/profile/viewmodel/: ProfileEvent.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/ord/ibda/vto/ui/profilescreen/: ProfileScreen.kt
app/src/main/java/ord/ibda/vto/ui/session/viewmodel/: SessionViewModel.kt
app/src/main/java/ord/ibda/vto/ui/signup/: SignUpScreen.kt
app/src/main/java/ord/ibda/vto/ui/signup/viewmodel/: SignUpEvent.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/ord/ibda/vto/ui/signupscreen/: SignUpScreen.kt
app/src/main/java/ord/ibda/vto/ui/signupscreen/viewmodel/: SignUpViewModel.kt
app/src/main/java/ord/ibda/vto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ord/ibda/vto/ui/vto/: VtoScreen.kt
app/src/main/java/ord/ibda/vto/ui/vto/viewmodel/: VtoEvent.kt  VtoState.kt  VtoViewModel.kt
app/src/main/java/ord/ibda/vto/ui/vtoresult/: VtoResultScreen.kt
app/src/main/java/ord/ibda/vto/ui/vtoresult/viewmodel/: VtoResultEvent.kt  VtoResultState.kt  VtoResultViewModel.kt
app/src/main/java/ord/ibda/vto/ui/vtoscreen/: VtoScreen.kt
app/src/main/java/ord/ibda/vto/ui/welcome/: WelcomeScreen.kt
app/src/main/java/ord/ibda/vto/ui/welcome/viewmodel/: WelcomeEvent.kt  WelcomeState.kt  WelcomeViewModel.kt
app/src/main/java/ord/ibda/vto/ui/welcomescreen/: WelcomeScreen.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/ord/ibda/vto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
